{
  "profiles": {
    "DefinedRisk.PyRunnerX.ExampleUsage": {
      "commandName": "Project",
      "commandLineArgs": "\"Title One\" 5.5 .\\scripts\\script1 \"First \\\"quoted\\\" example\""
    }
  }
}